<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.grp17.dalassist.MyAccount.student">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/opted_course"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclercourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/buttonreg"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="26dp">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/buttonreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/shape"
        android:fontFamily="casual"
        android:onClick="registerforacourse"
        android:text="@string/register_for_a_course"
        android:textAllCaps="false"
        android:textSize="@dimen/_17sdp" />

</RelativeLayout>
